<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mytho</title>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Syne', sans-serif;
            color: white;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            overflow: auto;
            background: linear-gradient(45deg, #6a11cb 0%, #2575fc 100%);
            animation: gradientBG 15s ease infinite;
            background-size: 400% 400%;
        }
        @keyframes gradientBG {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }
        .banner, .commands, .information {
            min-height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .banner {
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('bg.jpg');
        }
        .information, .commands {
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('bg2.jpg');
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .commands-container, .information-container {
            background: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 15px;
            width: 80%;
            max-width: 960px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.5);
        }
        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            width: 120px;
        }
        .navbar ul {
            display: flex;
            list-style: none;
        }
        .navbar ul li {
            margin: 0 20px;
        }
        .navbar ul li a {
            text-decoration: none;
            text-transform: uppercase;
        }
        .content, .category-content {
            position: relative;
            text-align: center;
            padding-top: 20vh;
        }
        button {
            padding: 12px 25px;
            margin: 10px;
            font-size: 16px;
            font-weight: bold;
            background: none;
            border: 2px solid white;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            animation: floating 6s ease-in-out infinite;
        }
        @keyframes floating {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }
        button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            background: black;
            color: rgba(255, 255, 255, 0.7);
        }
        .gradient-title, .information-title, .commands-title {
            font-size: 40px;
            background: linear-gradient(to right, white, #cccccc);
            background-size: 200% 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: liquid 5s ease-in-out infinite;
            text-shadow: 0px 0px 10px rgba(255, 255, 255);
        }
        @keyframes liquid {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }
        .category, .info-category {
            cursor: pointer;
            margin: 10px 15px;
            font-size: 20px;
            display: inline-block;
            transition: transform 0.3s ease-in-out, border-bottom 0.3s ease;
            border-bottom: 3px solid transparent;
            padding-bottom: 5px;
        }
        .category.active, .category:hover, .info-category.active, .info-category:hover {
            border-bottom: 3px solid white;
        }
        ul.commands-list, .info-text {
            list-style: none;
            padding: 0;
            margin-top: 5px;
            transition: all 0.5s ease;
            width: 90%;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            text-align:left;
            padding: 10px;
            display: none;
        }
        ul.commands-list.active, .info-text.active {
            display:block;
            max-height: 500px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="particles-js" style="position:fixed; top:0; left:0; width:100%; height:100%; z-index:-1;"></div>
    <div class="banner" id="home">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#info">Information</a></li>
                <li><a href="#cmds">Commands</a></li>
                <li><a href="https://discord.com/oauth2/authorize?client_id=1223343717184835754">Invite</a></li>
            </ul>
        </div>
        <div class="content">
            <h1 class="gradient-title">Mytho</h1>
            <p>Developed by Reduce, a company focused on innovative technology solutions.</p>
            <button type="button">Invite</button>
            <button type="button">Support</button>
        </div>
    </div>
    <div class="information" id="info">
        <div class="information-container">
            <h2 class="information-title">Information</h2>
            <div class="info-category" data-target="privacy" onclick="toggleInformation('privacy')"><i class="fas fa-user-secret"></i> Privacy Policy</div>
            <div class="info-text" id="privacy">
                <p>At Mytho, operated by Reduce, we hold the utmost respect for your privacy. Only the Founder & CEO of the project has access to your personal information...</p>
            </div>
            <!-- More info-text sections -->
        </div>
    </div>
    <div class="commands" id="cmds">
        <div class="commands-container">
            <h2 class="commands-title">Commands</h2>
            <!-- Categories for commands -->
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Mytho. All rights reserved.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            particlesJS("particles-js", {
                "particles": {
                    "number": {
                        "value": 50
                    },
                    "color": {
                        "value": "#ffffff"
                    },
                    "shape": {
                        "type": "circle"
                    },
                    "opacity": {
                        "value": 0.5,
                        "random": false
                    },
                    "size": {
                        "value": 3,
                        "random": true
                    },
                    "line_linked": {
                        "enable": true,
                        "distance": 150,
                        "color": "#ffffff",
                        "opacity": 0.4,
                        "width": 1
                    },
                    "move": {
                        "enable": true,
                        "speed": 2,
                        "direction": "none",
                        "straight": false
                    }
                },
                "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                        "onhover": {
                            "enable": true,
                            "mode": "repulse"
                        }
                    }
                }
            });

            // Additional script for toggling commands and information remains unchanged.
        });
    </script>
</body>
</html>
